{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Stoic Quotes",
	"Description": "Displays stoic quotes at random times in the editor.",
	"Category": "Other",
	"CreatedBy": "Baidhir",
	"CreatedByURL": "https://x.com/bdirj_h",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
  "EngineVersion": "5.5.0",
  "FabURL" : "com.epicgames.launcher://ue/Fab/product/7be9f9bc-385d-470e-b638-bc95a212859b",
  "Modules": [
		{
			"Name": "MarcusAureliusQuotes",
			"Type": "Editor",
			"LoadingPhase": "Default"
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
		}
	]
}
