{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Stoic Quotes",
	"Description": "Displays stoic quotes at random times in the editor.",
	"Category": "Other",
	"CreatedBy": "Baidhir",
	"CreatedByURL": "https://x.com/bdirj_h",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MarcusAureliusQuotes",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
