{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MarcusAureliusQuotes",
	"Description": "Displays marcus aurelius quotes at random in the viewport while in edit mode.",
	"Category": "Other",
	"CreatedBy": "baidhir",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MarcusAureliusQuotes",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	]
}
